opam-version: "2.0"
compiler: ["ocaml-base-compiler.4.14.0"]
roots: [
  "astring.0.8.5"
  "async.v0.14.0"
  "cohttp.5.0.0"
  "cohttp-async.5.0.0"
  "core.v0.14.1"
  "crunch.3.3.1"
  "dune.3.7.0"
  "graphql-async.0.14.0"
  "graphql-cohttp.0.14.0"
  "ocaml-base-compiler.4.14.0"
  "ocaml-lsp-server.1.15.1-4.14"
  "ppx_deriving_yojson.3.6.1"
  "ppx_jane.v0.14.0"
  "stdio.v0.14.0"
  "yojson.2.0.2"
]
installed: [
  "angstrom.0.15.0"
  "astring.0.8.5"
  "async.v0.14.0"
  "async_kernel.v0.14.0"
  "async_rpc_kernel.v0.14.0"
  "async_unix.v0.14.0"
  "base.v0.14.3"
  "base-bigarray.base"
  "base-bytes.base"
  "base-threads.base"
  "base-unix.base"
  "base64.3.5.1"
  "base_bigstring.v0.14.0"
  "base_quickcheck.v0.14.1"
  "bigstringaf.0.9.0"
  "bin_prot.v0.14.1"
  "chrome-trace.3.7.0"
  "cmdliner.1.1.1"
  "cohttp.5.0.0"
  "cohttp-async.5.0.0"
  "conduit.5.1.0"
  "conduit-async.5.1.0"
  "conf-pkg-config.2"
  "core.v0.14.1"
  "core_kernel.v0.14.2"
  "core_unix.v0.14.0"
  "cppo.1.6.9"
  "crunch.3.3.1"
  "csexp.1.5.1"
  "cstruct.6.1.1"
  "digestif.1.1.3"
  "domain-name.0.4.0"
  "dune.3.7.0"
  "dune-build-info.3.7.0"
  "dune-configurator.3.7.0"
  "dune-rpc.3.6.2"
  "dyn.3.6.2"
  "eqaf.0.9"
  "expect_test_helpers_core.v0.14.0"
  "fiber.3.6.2"
  "fieldslib.v0.14.0"
  "fmt.0.9.0"
  "graphql.0.14.0"
  "graphql-async.0.14.0"
  "graphql-cohttp.0.14.0"
  "graphql_parser.0.14.0"
  "ipaddr.5.3.1"
  "ipaddr-sexp.5.3.1"
  "jane-street-headers.v0.14.0"
  "jsonm.1.0.1"
  "jst-config.v0.14.1"
  "logs.0.7.0"
  "macaddr.5.3.1"
  "magic-mime.1.3.0"
  "menhir.20220210"
  "menhirLib.20220210"
  "menhirSdk.20220210"
  "num.1.4"
  "ocaml.4.14.0"
  "ocaml-base-compiler.4.14.0"
  "ocaml-compiler-libs.v0.12.4"
  "ocaml-config.2"
  "ocaml-lsp-server.1.15.1-4.14"
  "ocaml-options-vanilla.1"
  "ocaml-syntax-shims.1.0.0"
  "ocaml_intrinsics.v0.15.2"
  "ocamlbuild.0.14.2"
  "ocamlc-loc.3.6.2"
  "ocamlfind.1.9.5"
  "ocamlformat-rpc-lib.0.24.1"
  "ocplib-endian.1.2"
  "octavius.1.2.2"
  "omd.1.3.2"
  "ordering.3.6.2"
  "parsexp.v0.14.2"
  "pp.1.1.2"
  "ppx_assert.v0.14.0"
  "ppx_base.v0.14.0"
  "ppx_bench.v0.14.1"
  "ppx_bin_prot.v0.14.0"
  "ppx_cold.v0.14.0"
  "ppx_compare.v0.14.0"
  "ppx_custom_printf.v0.14.1"
  "ppx_derivers.1.2.1"
  "ppx_deriving.5.2.1"
  "ppx_deriving_yojson.3.6.1"
  "ppx_enumerate.v0.14.0"
  "ppx_expect.v0.14.2"
  "ppx_fields_conv.v0.14.2"
  "ppx_fixed_literal.v0.14.0"
  "ppx_hash.v0.14.0"
  "ppx_here.v0.14.0"
  "ppx_ignore_instrumentation.v0.15.0"
  "ppx_inline_test.v0.14.1"
  "ppx_jane.v0.14.0"
  "ppx_js_style.v0.14.1"
  "ppx_let.v0.14.0"
  "ppx_log.v0.14.0"
  "ppx_module_timer.v0.14.0"
  "ppx_optcomp.v0.14.3"
  "ppx_optional.v0.14.0"
  "ppx_pipebang.v0.14.0"
  "ppx_sexp_conv.v0.14.3"
  "ppx_sexp_message.v0.14.1"
  "ppx_sexp_value.v0.14.0"
  "ppx_stable.v0.14.1"
  "ppx_string.v0.14.1"
  "ppx_typerep_conv.v0.14.2"
  "ppx_variants_conv.v0.14.2"
  "ppx_yojson_conv_lib.v0.15.0"
  "ppxlib.0.25.1"
  "protocol_version_header.v0.14.0"
  "ptime.1.1.0"
  "re.1.10.4"
  "result.1.5"
  "rresult.0.7.0"
  "seq.base"
  "sexp_pretty.v0.14.0"
  "sexplib.v0.14.0"
  "sexplib0.v0.14.0"
  "spawn.v0.15.1"
  "splittable_random.v0.14.0"
  "stdio.v0.14.0"
  "stdlib-shims.0.3.0"
  "stdune.3.6.2"
  "stringext.1.6.0"
  "textutils.v0.14.0"
  "textutils_kernel.v0.14.0"
  "time_now.v0.14.0"
  "timezone.v0.14.0"
  "topkg.1.0.7"
  "typerep.v0.14.0"
  "uchar.0.0.2"
  "uri.4.2.0"
  "uri-sexp.4.2.0"
  "uutf.1.0.3"
  "variantslib.v0.14.0"
  "xdg.3.7.0"
  "yojson.2.0.2"
]
